@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19; /* Gray 900 */
    --color-primary: #6366F1;
    --color-gray-700: #565973;
    --color-gray: #9397AD; /* Gray 600 */
    --color-white: #FFFFFF;
    --color-success: #22C55E;
}

* {
    box-sizing: border-box;
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

main {
    background-color: var(--color-dark);
}

body {
    font-family: "Manrope", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.caret-btn {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    /* opacity: 0.04;
    background-color: var(--color-white); */
    background-color: rgb(255 255 255 / 4%);
}

.chevron-down {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    font-size: 12px;
    color: white;
    cursor: pointer;
}

header {
    position: absolute;
    width: 100%;

    .header-wrapper {
        height: 76px;
        width: 1296px;
        display: flex;
        justify-content: space-between;
        margin: auto;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;

            a {
                margin-left: 48px;
                font-size: 16px;
                line-height: 160%;
                font-weight: 400;
                letter-spacing: .3px;
                color: var(--color-white);
                opacity: 0.85;
            }

            p {
                font-size: 16px;
                line-height: 160%;
                font-weight: 600;
                color: var(--color-gray-700);
                margin-right: 16px;
            }

            .user {
                margin-bottom: -2px;
                margin-right: 5px;
            }

            button {
                height: 36px;
                width: 140px;
                border-radius: 4px;
                background-color: var(--color-primary);
                border: none;
                color: var(--color-white);
                margin-left: 34px;
                font-size: 14px;
                letter-spacing: .3px;
            }
        }

    }

    .switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 24px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(255 255 255 / 25%);
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: var(--color-primary);
        box-shadow: 0px 3px 5px rgb(99 102 241 / 35%);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(22px);
        -ms-transform: translateX(22px);
        transform: translateX(22px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
}

.hero {
    padding-top: 188px;
    height: 876px;
    /* background: rgb(99,102,241); */
    background: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    /* display: flex;
    justify-content: center;
     */
    overflow: hidden;
    margin: auto;

    .hero-wrapper {
        /* display: flex; */
        overflow: hidden;
        height: 100%;
        justify-content: space-between;
        width: 1296px;
        margin: 0px auto;
        background-color: transparent;
        position: relative;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 526px;
        padding-top: 40px;
        padding-bottom: 64px;
        background-color: transparent;
        height: 100%;
        h1 {
            margin: 0;
            font-size: 56px;
            color: var(--color-white);
            font-weight: 800;
            line-height: 130%;
        }

        p {
            font-size: 18px;
            line-height: 160%;
            color: var(--color-white);
            opacity: 0.7;
            margin-top: 1.4rem;
            font-weight: 200;
            letter-spacing: 0.3px;
        }
    }

    .app-buttons {
        margin-top: 48px;
        img {
            margin-right: 22px;
        }


    }

    .discover {
        /* height: 44px; */
        width: 152px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            font-size: 14px;
            font-weight: 200;
            color: var(--color-white);
            opacity: 0.7;
            line-height: 160%;
            letter-spacing: .3px;
        }
        /* .caret-btn {
            width: 44px;
            height: 44px;
            border-radius: 100%;
            opacity: 0.04;
            background-color: var(--color-white);
        } */
        /* .chevron-down {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44px;
            height: 44px;
            font-size: 12px;
            color: white;
        } */
    }

    .hero-iphones {
        width: 746px;
        height: 936px;
        /* border: 1px dashed white; */
        background-color: transparent;
        position: absolute;
        right: 0;
        top: 0;
        img:nth-child(2) {
            position: absolute;
            right: 0;
        }
        img:nth-child(1) {
            position: absolute;
            bottom: -.1rem;
            left: 7rem;
        }
    }
}

/* .app-features {
    height: 800px;
} */

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.app-features {
    .logos {
        width: 1296px;
        height: 100px;
        margin: 96px auto 112px;
        display: flex;
        justify-content: space-between;

        img:hover {
            background-color: rgb(255 255 255 / 4%);
            cursor: pointer;
        }
    }

    .features-content {
        width: 1296px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding-bottom: 112px;
    }

    h1 {
        margin: 0;
        letter-spacing: .3px;
        font-size: 40px;
        line-height: 130%;
        color: var(--color-white);
    }

    p {
        margin-top: 10px;
        font-size: 18px;
        line-height: 160%;
        font-weight: 200;
        letter-spacing: .3px;
        color: var(--color-white);
        opacity: 0.5;
    }

    .features-info {
        width: 746px;

    }

    .feature-grid {
        display: grid;
        grid-template-columns: 60px auto 60px auto;
        gap: 48px 0px;
        margin-top: 70px;
        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgba(99, 101, 241, 8%);
            border-radius: 8px;
        }
        .text {
            height: 118px;
            width: 318px;
            margin-left: 24px;
            padding-right: 50px;
            
            h5 {
                margin: 0px 0px 12px 0px;
                font-size: 20px;
                line-height: 140%;
                color: var(--color-white);
            }

            p {
                font-size: 16px;
                line-height: 160%;
                color: var(--color-white);
                opacity: 0.7;
            }
        }
        img {
            height: 28px;
            object-position: center;
        }
    }
}

.how {
    height: 1077px;
    background-color: rgba(255, 255, 255, 0.04);
    padding-top: 80px;
    text-align: center;

    h1 {
        font-size: 40px;
        line-height: 130%;
        color: var(--color-white);
        margin: 0;
        letter-spacing: .3px;
    }

    .how-wrapper {
        height: 663px;
        width: 1184px;
        margin: 48px auto 40px;
        display: flex;
        justify-content: space-between;

    }

    h4 {
        font-size: 24px;
        line-height: 140%;
        color: var(--color-white);
        margin-bottom: .8rem;
    }

    p {
        width: 636px;
        margin: auto;
        font-size: 16px;
        font-weight: 200;
        line-height: 160%;
        color: var(--color-white);
        opacity: 0.7;
        letter-spacing: .3px;
    }
}

.banking {
    padding-bottom: 112px;
    .banking-wrapper {
        height: 1080px;
        width: 1076px;
        margin: 112px auto 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* padding-bottom: 112px; */
    }

    .bank-content {
        display: flex;
        /* border: 1px dashed white; */
    }

    .inner-box {
        flex: 1;
        height: 500px;
        /* border: 1px dashed white; */
        position: relative;
        color: var(--color-white);
        /* &.two {
            height: 500px;
        } */
         ul {
            list-style: none;
            color: var(--color-primary);
            padding-left: 0;
         }
         li {
            font-size: 17px;
            margin: 12px 2px;
         }
         h2 {
            font-size: 32px;
            font-weight: 800;
            line-height: 130%;
            margin-bottom: .4rem;
            margin-top: 0px;
        }

        p {
            display: inline-block;
            color: var(--color-white);
            opacity: 0.7;
            font-size: 16px;
            font-weight: 200;
            line-height: 160%;
            margin-left: .6rem;
        }

        button {
            height: 44px;
            width: 159px;
            margin-top: 12px;
            background-color: var(--color-primary);
            border: none;
            border-radius: 6px;
            font-size: 14px;
            color: var(--color-white);
            letter-spacing: .3px;

            ::before {
                padding-left: 8px;
            }
        }
        &.one {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &.two img:nth-child(1) {
            position: absolute;
            top: 22px;
            left: 40px;
        }

        &.two img:nth-child(2) {
            position: absolute;
            bottom: 24px;
            right: 26px;
        }

        &.four {
            margin-left: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                margin-bottom: 40px;
            }

            p {
                margin-left: 0;
                letter-spacing: .2px;
                margin-bottom: 30px;
            }
        }

        .bank-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0px 38px;
            > div {
                height: 60px;
                width: 60px;
                background-color: rgb(99 102 241 / 8%);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                margin-bottom: 1rem;
            }
        }

    }
}

.clients {
    height: 542px;
    padding-top: 80px;
    background-color: rgba(255, 255, 255, 0.04)
}

.clients-wrapper {
    height: 350px;
    width: 1296px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: end;
    > div {
        width: 416px;
        height: 100%;
        /* border: 1px dashed white; */
    }

    h2 {
        font-size: 40px;
        line-height: 130%;
        color: var(--color-white);
        padding-right: 80px;
        margin-top: 0;
        letter-spacing: .3px;
    }

    .comments {
        height: 329px;
        background-color: rgba(255, 255, 255, 0.04);
        padding: 24px;
        font-size: 18px;
        line-height: 160%;
        font-weight: 300;
        letter-spacing: .2px;
        border-radius: 8px;
        color: rgba(255, 255, 255, 0.70);
        position: relative;

        .quote {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 44px;
            width: 44px;
            background-color: var(--color-primary);
            top: -28px;
            border-radius: 6px;
            box-shadow: 0px 14px 8px -8px rgb(99 102 241 / 35%);
        }

        .quote img {
            margin: 0;
        }

        .quote::before {
            /* content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            color: black;
            z-index: 9; */
        }

        img {
            margin-top: 24px;
            margin-bottom: 1rem;
        }

        .avatar {
            display: flex;
        }

        .avatar > div {
            display: flex;
            flex-direction: column;
            margin-left: 16px;
            margin-top: 24px;
        }

        .avatar p {
            font-size: 14px;
            font-weight: 200;
            color: var(--color-white);
            opacity: 0.5;
        }

        span {
            font-size: 16px;
            height: 23px;
            font-weight: 600;
            color: var(--color-white);
        }

    }
}

.faq-wrapper {
    width: 1296px;
    height: 600px;
    display: flex;
    margin: 112px auto 0px;

    h2 {
        font-size: 32px;
        line-height: 130%;
        margin: 0;
        color: var(--color-white);
    }

    a {
        color: var(--color-white);
    }

    p {
        font-size: 14px;
        line-height: 160%;
        font-weight: 200;
        letter-spacing: .2px;
        color: var(--color-white);
        opacity: 0.7;
        margin-top: 1rem;
    }

    .contact {
        padding-right: 134px;
        p {
            margin-top: 2rem;
            font-size: 18px;
            line-height: 160%;
        }

        button {
            background-color: transparent;
            border: none;
            color: inherit;
            padding: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 160%;
            margin-top: 1.2rem;
            letter-spacing: .8px;
        }

        button ::before {
            padding-left: 10px;
        }

        > div {
            height: 166px;
            width: 196px;
            display: inline-block;
            margin-top: 40px;
            padding: 23px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            color: var(--color-primary);
        }

        > div p {
            font-size: 14px;
            margin-top: 10px;
        }

        > div:nth-child(even) {
            float: right;
            color: var(--color-success);
        }
    }

    .caret-btn, .chevron-down {
        height: 36px;
        width: 36px;
        font-size: 10px;
    }

    > div {
        /* display: flex; */
        flex: 1;
    }

    .dropdowns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        > div {
            display: flex;
            height: 68px;
            width: 746px;
            padding: 15px 24px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.04);
            color: var(--color-white);
        }

        > div > div {
            font-weight: 500;
            letter-spacing: .1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;
        }

        > div:nth-child(3) > div {
            flex: 0;
        }

        > div:nth-child(3) .caret-btn {
            background-color: var(--color-primary);
            box-shadow: 0px 2px 5px rgba(99, 101, 241, 0.5);
        }
        > div:nth-child(3) .chevron-down {
            transform: rotate(180deg);
        }

        > div:nth-child(3) {
            flex-direction: column;
            height: 180px;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        /* display: flex;
        flex-direction: column; */
    }
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1296px;
    height: 222px;
    margin: 112px auto 0px;
    padding: 0px 112px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.041);
    color: var(--color-white);

    h2 {
        padding-left: 40px;
    }

    > div {
        flex: 1;
        display: flex;
    }

    input {
        background: url(/assets/bx-envelope.svg) no-repeat;
        background-position-y: center;
        background-position-x: 10px;
        width: 332px;
        margin-left: 70px;
        height: 52px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-right: none;
        border-radius: 8px 0px 0px 8px;
    }

    button {
        width: 142px;
        background-color: var(--color-primary);
        border: none;
        border-radius: 0px 8px 8px 0px;
    }
}